<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>QITCodeTest</title>
  <base href="~/QITCodeTest/dist/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="http://ajax.aspnetcdn.com/ajax/bootstrap/3.3.7/css/bootstrap.css">

</head>
<body>
  <app-root></app-root>
</body>
</html>
